jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql-server.c07xfr1enelj.us-west-1.rds.amazonaws.com:3306/student_management
jdbc.username = admin
jdbc.password = admin123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
